# 2019-BRB-Code

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/team401/brb2019/: HumanControllers.kt  LEDManager.kt  Setup.kt  SuperstructureRoutines.kt
src/main/kotlin/org/team401/brb2019/Subsystems/: HatchSubsystem.kt
src/main/kotlin/org/team401/brb2019/auto/: EverybotAutoRoutine.kt
src/main/kotlin/org/team401/brb2019/auto/steps/: CorrectedDrive.kt  Drive.kt  DrivePath.kt  DriveSteps.kt  SubsystemHomeStep.kt
src/main/kotlin/org/team401/brb2019/constants/: CargoBeltConstants.kt  DrivetrainDynamics.kt  DrivetrainGeometry.kt  HardwareMap.kt  PowerConstants.kt
src/main/kotlin/org/team401/brb2019/subsystems/: CargoSubsystem.kt  ClimbingSubsystem.kt  DrivetrainSubsystem.kt  HatchSubsystem.kt
src/main/kotlin/org/team401/brb2019/subsystems_fix1/: CargoSubsystem.kt
