plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "edu.wpi.first.GradleRIO" version "2019.3.2"
    id "org.snakeskin.snakeskin-gradle" version "1.5"
}

group 'org.team401'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://maven.team401.org/artifactory/frc"
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation wpi.deps.wpilib()
    implementation wpi.deps.vendor.java()
    implementation 'com.github.team401:LightLink-Java:1.1'
    implementation "org.team401:Taxis:1.3"
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
}

snakeskin {
    version "2.0"
    modules {
        core()
        frc()
        ctre()
    }
}

deploy {
    targets {
        target("rio", edu.wpi.first.gradlerio.frc.RoboRIO) {
            team = 401
        }
    }
    artifacts {
        artifact("robot2019", edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
            targets << "rio"
            debug = Boolean.parseBoolean(System.getProperty("deployDebug") ?: "false")
            jar = "jar"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = "6.0"
}